<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.geometry.planar.manifold_.IDimOne" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>manifold_\IDimOne.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.IManifold" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IManifold.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ITrace" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITrace.cs</FileName>
      <NewMemberFileName>ITrail.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ILocus">
    <Position X="8.5" Y="8" Width="1.5" />
    <InheritanceLine Type="nilnul.geometry.planar.ITrace" FixedFromPoint="true">
      <Path>
        <Point X="11.438" Y="4.689" />
        <Point X="11.438" Y="5.064" />
        <Point X="9.25" Y="5.064" />
        <Point X="9.25" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILocus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.locus_.IEndAtStart" Collapsed="true">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>locus_\IEndAtStart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ILapse">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILapse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ILoop">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRelapse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.orbit_.ISimple" Collapsed="true">
    <Position X="12.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>orbit_\Simple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.IPoint" Collapsed="true">
    <Position X="16" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ILap">
    <Position X="8.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.trace_.IEndAtStart" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trace_\IEndAtStart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.manifold_.INil0oneDimension" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>manifold_\Nil0one.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ILine" Collapsed="true">
    <Position X="3.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILine.cs</FileName>
      <NewMemberFileName>LineI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ITend" Collapsed="true">
    <Position X="19.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITend.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.tend_.IEdge" Collapsed="true">
    <Position X="22.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tend_\IEdge.cs</FileName>
      <NewMemberFileName>tend_\EdgeI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>