<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.geometry.planar.manifold_.IDimOne" Collapsed="true">
    <Position X="20.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>manifold_\IDimOne.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.IManifold" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IManifold.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.curve_.IPiecewise" Collapsed="true">
    <Position X="4.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>curve_\Piecewise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.curve_.ISimple" Collapsed="true">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>curve_\Simple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ICurve" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICurve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.curve_.IInfinite" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>curve_\IInfinite.cs</FileName>
      <NewMemberFileName>curve_\IFinite.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ICoil" Collapsed="true">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICoil.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.coil_.ISimple" Collapsed="true">
    <Position X="12.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>coil_\ISimple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.trail_.IDimOne" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trail_\DimOne.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.IPoint" Collapsed="true">
    <Position X="12.25" Y="21.5" Width="1.5" />
    <InheritanceLine Type="nilnul.geometry.planar.ICloze" ManuallyRouted="true">
      <Path>
        <Point X="19.5" Y="9.689" />
        <Point X="19.5" Y="18.83" />
        <Point X="13" Y="18.83" />
        <Point X="13" Y="21.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="nilnul.geometry.planar.IGrad" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="15.568" />
        <Point X="3.75" Y="20.486" />
        <Point X="13" Y="20.486" />
        <Point X="13" Y="21.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.trail_.IClosedAtEnd" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trail_\IClosedAtEnd.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.trace_.IDirected" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trace_\IDirected.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ICloze" Collapsed="true">
    <Position X="18.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICloze1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ICycle" Collapsed="true">
    <Position X="15.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.manifold_.INil0oneDimension" Collapsed="true">
    <Position X="15.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>manifold_\Nil0one.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ILead" Collapsed="true">
    <Position X="9.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILead.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.curve_.IFinite" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>curve_\IFinite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.ITrail" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITrail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.trail_.IClosedAtStart" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trail_\IClosedAtStart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.trail_.IEndAtStart" Collapsed="true">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trail_\Cloze.cs</FileName>
      <NewMemberFileName>trail_\Closed.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.IRay" Collapsed="true">
    <Position X="5.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.cloze_.ISpanned" Collapsed="true">
    <Position X="15" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cloze_\ISpanned.cs</FileName>
      <NewMemberFileName>cloze_\Finite.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.IGrad" Collapsed="true">
    <Position X="3" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGrad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.planar.grad_.INonnil" Collapsed="true">
    <Position X="4" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grad_\INonnil.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>