<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="nilnul.geometry.linear.ISub" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\Sub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.sub_.sequential_.IEmpty" Collapsed="true">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="nilnul.geometry.linear.sub_.IEmpty" FixedFromPoint="true">
      <Path>
        <Point X="21" Y="6.312" />
        <Point X="20.625" Y="6.312" />
        <Point X="20.625" Y="7.653" />
        <Point X="20.25" Y="7.653" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\sub_\squential_\IEmpty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.IDrawable" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.drawable_.IConnected" Collapsed="true">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\drawable_\Connected.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.sub_.ISequential" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\sub_\ISeq.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.sub_.sequential_.INonempty" Collapsed="true">
    <Position X="17.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\sub_\squential_\INonempty.cs</FileName>
      <NewMemberFileName>nilnul0\geometry\linear\sub_\INonempty.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.sub_.INonempty" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\sub_\INonempty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.sub_.IEmpty" Collapsed="true">
    <Position X="21" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\sub_\IEmpty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.trace_.IDirected" Collapsed="true">
    <Position X="21.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\trace_\IDirected.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.ITope" Collapsed="true">
    <Position X="2.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\Tope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.ICrux" Collapsed="true">
    <Position X="7" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\ICrux.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.ITrail" Collapsed="true">
    <Position X="10.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\ITrail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.geometry.linear.crux_.IDirected" Collapsed="true">
    <Position X="7.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nilnul0\geometry\linear\crux_\Directed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>